{
  "name": "renew-formalism-pt",
  "description": "A pt-net formalism metamodel",
  "version": "0.1.0",
  "dependencies": {
    "renew-formalism": "git+https://github.com/uni-hamburg/renew-formalism.git"
  },
  "devDependencies": {}
}
